<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abraham Lincoln</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/box.png">
</head>

<body>
  <script type="module" src="script.js"></script>
<home-nav></home-nav>
  <div class="container"><img src="assets/lincoln-photo.jpg" alt="temp" id="big">
  <h1>Abraham Lincoln</h1>
  <main><p>
    Abraham Lincoln, the 16th President of the United States, is revered for his leadership during the Civil War and his role in abolishing slavery. 
    His Emancipation Proclamation and powerful speeches, such as the <a href="https://www.abrahamlincolnonline.org/lincoln/speeches/gettysburg.htm">Gettysburg Address,</a>
    transformed the nation and continue to inspire generations. 
    Lincoln's enduring legacy is that of a visionary leader who fought for justice and unity during a pivotal time in American history.
  </p></main></div>
  
</body>

</html>
